{
  "name": "neatique-beauty",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx scripts/sync-comic-reference-assets.ts && next dev",
    "build": "tsx scripts/sync-comic-reference-assets.ts && next build && tsx scripts/check-next-function-traces.ts",
    "vercel-build": "prisma generate && prisma migrate deploy && tsx scripts/sync-comic-reference-assets.ts && next build && tsx scripts/check-next-function-traces.ts",
    "start": "next start",
    "test": "tsx --test tests/*.test.ts",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:migrate:status": "prisma migrate status",
    "db:seed": "node prisma/seed.js",
    "db:reviews:reset": "node prisma/reset-reviews.js",
    "db:studio": "prisma studio",
    "comic:sync": "tsx scripts/sync-comic-workspace.ts",
    "comic:references": "tsx scripts/sync-comic-reference-assets.ts",
    "stripe:listen": "stripe listen --forward-to localhost:3000/api/stripe/webhook",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.0.0",
    "imapflow": "^1.2.18",
    "mailparser": "^3.9.6",
    "next": "^15.0.0",
    "nodemailer": "^7.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "stripe": "^18.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.0.0",
    "prisma": "^6.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.0.0"
  }
}
